{
  "mcpServers": {
    "dart": {
      "command": "dart",
      "args": [
        "mcp-server",
        "--experimental-mcp-server"
      ]
    },
    "supabase-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@0.13.0",
        "--access-token",
        "${SUPABASE_ACCESS_TOKEN}"
      ],
      "env": {
        "npm_config_prefer_offline": "true"
      }
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking@2026.8.31"
      ],
      "env": {
        "npm_config_prefer_offline": "true"
      }
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory@2026.8.31"
      ],
      "env": {
        "MEMORY_FILE_PATH": "/Users/jonathanlemaine/StudioProjects/time_sheet/memory-bank",
        "npm_config_prefer_offline": "true"
      }
    },
    "XcodeBuildMCP": {
      "command": "npx",
      "args": [
        "-y",
        "xcodebuildmcp@2.7.0",
        "mcp"
      ],
      "env": {
        "INCREMENTAL_BUILDS_ENABLED": "true",
        "npm_config_prefer_offline": "true"
      }
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    }
  }
}
